#guscorp_uwsgi.ini
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /var/www/djangoenv/guscorp/
# Django wsgi файл
module          = guscorp.wsgi
#module          = django.core.handlers.wsgi:WSGIHandler()
# полный путь к виртуальному окружению
home            = /var/www/djangoenv/

#protocol        = http

# общие настройки
# master
master          = true
plugins         = python
# максимальное количество процессов
processes       = 10
uid             = ivan
gid             = www-data
threads         = 2
# полный путь к файлу сокета
socket          = /var/www/djangoenv/guscorp/guscorp.sock
#socket           = 127.0.0.1:8001
# права доступа к файлу сокета
chmod-socket    = 666
#принадлежность к группе
hown-socket    = ivan:www-data
harakiri         = 30
buffer-size      = 65535

post-buffering   = 32768
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

thunder-lock    = true
 
