# mysite_nginx.conf

upstream django {
    server unix:///var/www/djangoenv/guscorp/guscorp.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    #server 77.247.162.197:8080; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8080;
    # доменное имя
    server_name     77.247.162.197; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /var/www/djangoenv/guscorp/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /var/www/djangoenv/guscorp/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /var/www/djangoenv/guscorp/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
} 
